<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link class="app-script" rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css"/>
    <link class="app-script" rel="stylesheet" type="text/css" href="bower_components/jquery-ui/themes/dot-luv/jquery-ui.min.css"/>
    <link class="app-script" rel="stylesheet" type="text/css" href="libs/spectrum/spectrum.css"/>
    <link class="app-script" rel="stylesheet" type="text/css" href="css/style.css"/>
    <script class="app-script" type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
    <script class="app-script" type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script class="app-script" type="text/javascript" src="node_modules/rx/dist/rx.all.js"></script>
    <script class="app-script" type="text/javascript" src="node_modules/rx-jquery/rx.jquery.js"></script>
    <script class="app-script" type="text/javascript" src="libs/handlebars-1.0.0.js"></script>
    <script class="app-script" type="text/javascript" src="libs/spectrum/spectrum.js"></script>
    <script class="app-script" type="text/javascript" src="libs/plugin.js"></script>    
</head>
<body>
    
    <div class="editor">
        <div class="holder">
            <div id="div1" style="width:100px; height:100px; background-color:green;">1</div>
        </div>
        <div class="holder">
            <div id="div2" style="width:100px; height:100px; background-color:green;">2</div>
        </div>
        <div class="holder">
            <div id="div3" style="width:100px; height:100px; background-color:green;">3</div>
        </div>
        <div class="holder">
            <div id="div4" style="width:100px; height:100px; background-color:green;">4</div>
        </div>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, atque. At enim, facere iusto non atque, ex impedit. Tempore, rem. Dolorem sapiente commodi aliquid adipisci ipsam cupiditate! Quasi, ipsa iste.</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum neque voluptatibus dolor quidem, culpa doloribus reiciendis temporibus nostrum laudantium. Optio quae porro molestias praesentium commodi minus nisi architecto distinctio corporis.
        </p>
        <a href="http://google.com">Best Link in the world</a>
        <input id="textInput" type="text" draggable="true">
        <iframe width="200px" height="400px" src="tpl/lorem.html"></iframe>
    </div>

    <!--App specific control-->
    <div class="app-controls">
        <div id="controls" class="control"></div>
    
        <div id="elementSelector" class="control"></div>

        <div id="saveBtn" class="control" onclick="modes['save'](event)">
            <i class="fa fa-save"></i>
        </div>

        <div id="editModeBtn" class="control" onclick="modes['enterEditMode'](event)">
            <i class="fa fa-edit"></i>
        </div>
    </div>
    <!--End of app specific control-->

    <script class="app-script" type="text/javascript" src="js/mouseInputs.js"></script>
    <script class="app-script" type="text/javascript" src="js/main.js"></script> 
</body>
</html>